.viewer {
  :global {
    .am-modal-content {
      background: none;

      .am-modal-body {
        position: relative;
      }
    }
  }

  .wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, .3);
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
  }
}