@import '../../theme.less';

#card {
  background: #FFF;
  border-radius: 5px;
  margin: 8px 8px 0;
  position: relative;

  img {
    width: 50px;
    height: 50px;
    margin: 16px;
    vertical-align: top;
  }

  .info {
    display: inline-block;
    margin-bottom: 16px;

    h3 {
      width: 100%;
      padding: 0;
      margin: 16px 0 0 0;
      font-weight: 600;
    }

    h5 {
      width: 100%;
      padding: 0;
      margin: 8px 0 15px 0;
      font-weight: 500;
      color: #7f7f7f;
    }

    .number {
      line-height: 16px;
      height: 16px;
      vertical-align: middle;
      font-size: 13px;
      margin-bottom: 9px;
    }
  }

  .unsigned {
    color: @primary-color;
    float: right;
    position: absolute;
    right: 8px;
    bottom: 25px;
    padding: 0 11px 0 18px;
    height: 14px;
    line-height: 14px;

    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 12px;
      height: 14px;
      background-image: url("../../assets/icons/ico_认证.png");
      background-image: image-set(
        url("../../assets/icons/ico_认证@xhdpi.png") 1x,
        url("../../assets/icons/ico_认证@2x.png") 2x,
        url("../../assets/icons/ico_认证@3x.png") 3x
      );
      background-size: 100% 100%;
    }

    &::after {
      content: "";
      position: absolute;
      right: 0;
      top: 2.5px;
      width: 5px;
      height: 9px;
      background-image: url("../../assets/icons/返回按钮.png");
      background-image: image-set(
        url("../../assets/icons/返回按钮@xhdpi.png") 1x,
        url("../../assets/icons/返回按钮@2x.png") 2x,
        url("../../assets/icons/返回按钮@3x.png") 3x
      );
      background-size: 100% 100%;
    }
  }
}
