@import '../../theme.less';
@import '../Bank/Card.less';

.wrap {
  width: 100%;
  height: 100%;
  padding: 0 9px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;

  .card {
    #card;
    width: 100%;

    .remove {
      color: #7f7f7f;
      width: 32px;
      height: 32px;
      position: absolute;
      right: 12.5px;
      top: 12.5px;
    }

    & > span {
      position: absolute;
      top: 12.5px;
      right: 12.5px;
      width: 50px;
      height: 30px;
      line-height: 30px;
      font-size: 13px;
      color: #B7C0C9;
    }
  }

  & > a {
    width: 100%;
    height: 49px;
    line-height: 49px;
    background: #FFF;
    border-radius: 4px;
    text-align: center;
    font-size: 15px;
    color: #B7C0C9;
    margin-top: 10px;

    svg {
      width: 14px;
      height: 14px;
      margin-right: 10px;
    }
  }
}

.empty {
  width: 100%;
  height: 100%;
  padding: 70px 4.5px 0;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;

  & > svg {
    width: 61px;
    height: 61px;
    margin-bottom: 12px;
  }

  p {
    font-size: 15px;
    color: #B7C0C9;
    padding: 0;
    margin: 0;
    line-height: 25px;
  }

  & > a {
    width: 100%;
    height: 49px;
    line-height: 49px;
    background: #FFF;
    border-radius: 4px;
    text-align: center;
    font-size: 15px;
    color: #B7C0C9;
    margin-top: 71px;

    svg {
      width: 14px;
      height: 14px;
      margin-right: 10px;
    }
  }
}
