.tooltip {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, .5);
  justify-content: center;
  align-items: center;
  display: flex;

  & > div {
    background: #FFF;
    padding: 15px;
    color: #000;
    font-weight: 100;
    padding-bottom: 30px;
    border-radius: 3px;
    max-width: 90VW;
    box-sizing: border-box;

    h4 {
      font-weight: normal;
    }

    section {
      font-size: 15px;
    }
  }
}