@import '../common/List.less';

.step-info {
  .extra-code {
    :global {
      .am-input-error-extra {
        position: absolute;
        right: 1.25rem;
        top: 0.11rem;
      }

      .check-code {
        color: #1b98f4;
      }
    }
  }

  :global {
    .am-button {
      width: auto;
      margin: 8px;
    }

    input[placeholder], [placeholder], *[placeholder] {
      font-size: 16px;
    }
  }
}