.btn-container {
  background: transparent;
  margin: 8px auto;
  :global {
    .am-button-primary {
      border-radius: 0 !important;
      height: 52px;
      line-height: 52px;
      font-size: 17px;
    }
  }
}

.btn-container-image {
  background: transparent;
  margin: 8px 10px;
  padding-bottom: 10px;

  :global {
    .am-button-primary {
      border-radius: 3px !important;
      height: 52px;
      line-height: 52px;
      font-size: 17px;
    }
  }
}
