.checkboxWrapper{
  cursor: pointer;
  font-size: 13px;
  line-height:14px;
  color: #8E919A;
  line-height: 25px;
  span{
    display: inline-block;
  }
  :global{
    .checkbox{
      top: 2px;
      height: 14px;
      width: 14px;
      margin-right: 6px;
      position: relative;
      background-size: 100% 100%;
      background-image: url("../../assets/checkbox.png");
      background-image: image-set(
        url("../../assets/checkbox@xhdpi.png") 1x,
        url("../../assets/checkbox@2x.png") 2x,
        url("../../assets/checkbox@3x.png") 3x
      );
      input{
        position: absolute;
        left: 0;
        z-index: 1;
        cursor: pointer;
        opacity: 0;
        top: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;
      }
    }
    .checkboxed{
      background-image: url("../../assets/checked.png");
      background-image: image-set(
        url("../../assets/checked@xhdpi.png") 1x,
        url("../../assets/checked@2x.png") 2x,
        url("../../assets/checked@3x.png") 3x
      );
    }
  }
}