.overlayer {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .5);
  transition: background 2s;
  z-index: 9;
}

.wrap {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: #FFF;
  z-index: 99;
  padding: 0;
  display: flex;
  flex-direction: column;
  transition: all 2s;
  transition-delay: .1s;
  
  .header {
    margin: 5px 0;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    color: #038BE7;
    height: 0px;

    svg {
      transform: rotate(-180deg);
      width: 15px;
      height: 15px;
    }

    h4 {
      flex: 1;
      text-align: center;
      padding: 0;
      margin: 0;
      font-size: 17px;
      font-weight: normal;
    }

    a {
      font-size: 15px;
      color: #1B88EE;
    }

    .disabled {
      color: #ccc;
    }
  }

  .content {
    background: #FFF;
    flex: 1;
    overflow: auto;

    ul {
      list-style: none;
      padding: 0;
      margin: 6px 0;
      
      li {
        background: #FFF;
        font-size: 15px;
        padding: 15px;
        margin-bottom: 0.5px;
      }
    }
  }

  .animate {
    width: 100px;
    position: fixed;
    left: 30px;
    top: 50%;
    margin-top: -120px;
    display: none;
    animation: airplane-move 2s;
  }
}

.wrap-animate {
  animation: wrap-move 2s;
}

@keyframes wrap-move {
  0% { transform: translateX(0); }
  100% { transform: translateX(100%); }
}

@keyframes airplane-move {
  0% { transform: translateY(0); }
  30% { transform: translateY(75%); }
  80% { transform: translateY(0); }
}
.search{
  font-size:13px;
  width: 55px;
  height: 30px;
  line-height:30px;
}
.nodata{
  text-align: center;
  font-size: 14px;
}