@import '../../theme.less';

.over-layer {
  display: block;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .4);
  z-index: 9999;
  zoom: 1;
  color: #000;

  .box {
    position: fixed;
    left: 50%;
    top: 50%;
    background: #FFF;
    min-width: 85%;
    border-radius: 5px;
    text-align: center;
    transform: translate(-50%, -50%);
    z-index: 9999 !important;
    zoom: 1;

    * {
      z-index: 9999 !important;
      zoom: 1;
    }

    @media screen and (max-width: 640px) {
      width: 95%;
    }

    .header {
      margin: 12px auto 0 auto;
      text-align: center;
      text-indent: 0;

      .btn-close {
        position: absolute;
        display: block;
        right: 6px;
        top: 6px;
        width: 24px;
        height: 24px;
        line-height: 24px;
        background: #eef0f2;
        border-radius: 24px;
        font-size: 24px;
        color: #FFF;
      }

      h3 {
        font-weight: 500;
        font-size: 18px;
        line-height: 20px;
        margin: 0;
      }

      h4{
        font-weight: 300;
        font-size: @font-content-size;
        color: #9b9b9b;
        margin: 5px 0 13px 0;
      }
    }

    .content {
      margin:  4px 12px;
      text-indent: 0;
      text-align: center;

      & > img {
        width: 100%;
        margin-bottom: 8px;
      }

      svg {
        vertical-align: middle;
        width: 16px;
        height: 16px;
        line-height: 16px;
      }
    }

    .footer {
      margin: 12px;
      padding-top: 18px;
      line-height: 0;

      :global {
        .am-button-primary {
          height: 40px;
          line-height: 40px;
          font-size: @font-content-size;
          border-radius: 3px !important;
        }
      }
    }
  }
}

.img-item {
  width: 100%;

  & + div {
    span {
      color: red;
    }

    text-align: center;
    font-size: @font-small-size;
  }
}

