@import '../../../node_modules/antd-mobile/lib/style/themes/default.less';
@import '../../theme.less';
.error {
  :global {
    .message {
      color: red;
      font-size: 14px;
      text-align: right;
      padding-left: 15px;
      padding-right: 15px;
      padding-bottom: 9px;
      border-bottom: 1PX solid #ddd;
    }

    .am-list-item {
      border-bottom: none !important;
      
      .am-list-line {
        &:after {
          border-bottom: none !important;
        }
      }
    }
  }
}

.placeholder {
  :global {
    .am-list-extra {
      color: @color-text-placeholder !important;
    }
    .am-list-item-error {
      .am-list-line {
        .am-list-extra {
          color: #f50 !important;
        }
      }
    }
  }
}

.normal {
  margin-top:10px;
  :global {
    .am-list-item {
      .am-list-line {
        &:after {
          border-bottom: none !important;
        }
      }
    }
  }
}

.disabled{
  :global {
    .am-list-extra{
      color: @disabled-color!important;
    }
  }
}