@import '../../theme.less';

.normal {
  text-align: center;
  background: #FFF;

  .close {
    position: absolute;
    right: 10px;
    top: 0;
    color: #FFF;
    font-size: @font-content-size * 1.5;
    background: #4BA3F6;
    padding: 5px 7.5px;
    line-height: @font-content-size * 1.5;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
  }

  img {
    min-width: 35%;
    margin-top: 30px;
  }

  h4 {
    margin: 25px 0 8px;
  }

  section {
    font-size: @font-content-size - 1;
    font-weight: normal;
    color: #5D6574;
  }

  :global {
    .am-button-primary {
      margin: 25px 40px 30px 40px;
      border-radius: 50px;
      height: @font-content-size * 2.5;
      line-height: @font-content-size * 2.5;
      font-size: @font-content-size;
    }
  }
}