#footer {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;

  & > a {
    border-radius: 0 !important;

    &::before {
      display: none;
    }
  }
}

#wrap {
  overflow-x: hidden;

  footer {
    #footer;
  }
}

#card {
  & > section {
    &:first-child {
      background: linear-gradient(45deg, #efefef 3px, #FFF 0) no-repeat,linear-gradient(-45deg, #efefef 3px, #FFF 0) no-repeat;
      background-size: 50%, 50%;
      background-position: left bottom, right bottom;
      position: relative;

      &::after {
        content: " ";
        position: absolute;
        left: .03rem;
        bottom: 0;
        height: .01rem;
        background: linear-gradient(to right, #efefef, #efefef .05rem, #FFF .05rem, #FFF);
        background-size: .1rem 100%;
        right: .03rem;
      }
    }

    &:last-child {
      flex: 1;
      background: linear-gradient(135deg, #efefef 3px, #FFF 0) no-repeat,linear-gradient(-135deg, #efefef 3px, #FFF 0) no-repeat;
      background-size: 50%, 50%;
      background-position: left top, right top;
      overflow: hidden;
      position: relative;
    }
  }
}

#required {
  &::after {
    content: "*";
    color: #d0021b;
    font-size: 16px;
    position: relative;
    top: 2px;
    margin-right: 5px;
  }
}
