:global {
  /*路由切换动画——左移动*/
  .left-enter {
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 10000;
    opacity: 1;
    transform: translateX(100%);
    width: 100%;
  }

  .left-enter.left-enter-active {
    opacity: 1;
    transform: translateX(0);
    transition: all .5s ease-out;
  }

  .left-exit {
    position: absolute;
    top: 0;
    bottom: 0;
    opacity: 1;
    transform: translateX(0);
    height: 100%;
    width: 100%;
  }

  .left-exit.left-exit-active {
    opacity: 1;
    transform: translateX(-100%);
    transition: all .5s ease-out;
  }

  /*路由切换动画——右移动*/
  .right-enter {
    position: absolute;
    top: 0;
    bottom: 0;
    transform: translateX(-100%);
  }

  .right-enter.right-enter-active {
    transform: translateX(0);
    transition: all 0.4s ease-out;
  }

  .right-leave {
    position: absolute;
    top: 0;
    bottom: 0;
    background: #fff;
    z-index: 10000;
    opacity: 1;
    transform: translateX(0);
  }

  .right-leave.right-leave-active {
    opacity: 1;
    transform: translateX(100%);
    transition: all 0.4s ease-out;
  }
}