#primary-boxshadow {
  width: 207px;
  height: 43px;
  line-height: 43px;
  background-attachment: #1b98f4;
  border-radius: 100px !important;
  box-shadow: 0 0.02rem 0.07rem 0 rgba(27, 152, 244, 0.54);
  margin-top: 23px;

  span {
    font-size: 18px !important;
  }
}