.normal {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;

  .close {
    position: absolute;
    right: 12px;
    top: -1px;
    width: 27px;
    cursor: pointer;
  }

  .page {
    width: 65px;
    margin-top: 30px;
  }

  h3 {
    font-size: 18px;
    color: #000;
    font-weight: 500;
    margin: 40px 0 0 0;
    padding: 0;
  }

  span {
    font-size: 14px;
    color: #757A7F;
    margin-top: 5px;
  }

  button {
    width: 200px;
    height: 38px;
    line-height: 38px;
    border-radius: 20px;
    background: #1B98F4;
    color: #FFF;
    font-size: 16px;
    margin: 35px;
    border: none;
  }
}