
.normal {
  header {
    background:#FFF;
    width: 100%;
    position: relative;

    .banner {
      height: 51px;
      background: #FFF;
      
      .mobile {
        text-align: center;
        font-size: 18px;
        padding: 26px 0 0;

        a {
          font-size: 15px;
          color: #000;
        }
      }

      .logout {
        position: absolute;
        right: 15px;
        top: 20px;
        width: 18px;
        height: 18px;
        cursor: pointer;
      }
    }

    nav {
      padding: 0;
      margin: 0;

      ul {
        list-style: none;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 38px 0 23px;
        margin: 0;

        li {
          flex: 1;
          text-align: center;
          font-size: 14px;

          a {
            color: #000;
            font-size: 14px;
            height: 48px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;

            svg {
              height: 15px;
            }
          }
        }
      }
    }
  }

  main {
    padding: 15px 0 35px;
    text-align: center;

    :global {
      .am-carousel {
        height: 100% !important;

        .am-carousel-wrap-dot-active {
          span {
            background: #1B88EE;
          }
        }

        .slider-frame {
          height: 100% !important;
          background: #FFF;

          ul.slider-list {
            height: 100% !important;

            & > li {
              height: 100% !important;
              border-left: 15px solid #efefef;
              border-right: 15px solid #efefef;

              & > div {
                height: 100%;
                
                .am-flexbox {
                  height: 100%;
                  
                  .am-flexbox-item {
                    text-align: center;

                    img {
                      width: 60%;
                    }

                    h3 {
                      font-size: 18px;
                      font-weight: bold;
                    }

                    h4 {
                      font-size: 15px;
                      font-weight: normal;
                      color: #B7C0C9;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }

    .intro {
      height: 441px !important;

      img {
        margin-top: 30px;
      }

      h3 {
        margin-bottom: 7.5px;
      }

      h4 {
        margin-top: 0;
        padding-top: 0;
      }
    }

    .empty {
      height: 441px !important;
      padding: 0 15px;

      figure {
        text-align: center;

        img {
          height: 75px;
          margin: 72px auto 38px;
        }

        figcaption {
          font-size: 15px;
          color: #8E969D;
          line-height: 23px;
          letter-spacing: 0;
        }
      }

      a {
        margin: 44px auto;
        width: 207px;
        background-image: linear-gradient(43deg, #1BA6F4 0%, #7AC6FF 100%);
        box-shadow: 0 2px 7px 0 rgba(27,152,244,0.54);
        border-radius: 100px;
        display: block;
        height: 43px;
        line-height: 43px;
        color: #FFF;
        font-size: 15px;
        text-align: center;
      }
    }
  }
}
