.wrapper {
  position: absolute;
  top:0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: auto !important;

  .time-line {
    :global {
      .item {
        height: 60px;
        display: flex;
        align-items: center;
        color: #B7C0C9;

        &:last-child {
          .status {
            &::after {
              background: none;
            }
          }
        }

        .time {
          padding: 0 14px 0 20px;
          text-align: center;

          & > div {
            &:first-child {
              font-size: 12px;
            }

            &:last-child {
              font-size: 10px;
            }
          }
        }

        .status {
          width: 15px;
          height: 60px;
          position: relative;
          display: flex;
          align-items: center;
          justify-content: center;

          &::before {
            content: " ";
            position: absolute;
            left: 7px;
            top: 0px;
            bottom: 30px;
            width: 1px;
            background: #D3DAE1;
          }

          &::after {
            content: " ";
            position: absolute;
            left: 7px;
            bottom: 0px;
            top: 30px;
            width: 1px;
            background: #D3DAE1;
          }

          img {
            width: 12px;
            height: 12px;
            z-index: 9999;
          }

          .reject {
            font-size: 9px;
            width: 15px;
            height: 15px;
            line-height: 15px;
            background: #D3DAE1;
            border-radius: 15px;
            color: #FFF;
            z-index: 9999;
          }
        }

        .message {
          margin: 0 15px;
          font-size: 13px;
          text-align: left;

          a {
            font-size: 13px;
            color: #1c99f5;
            line-height: 16px;
          }
        }
      }

      .active {
        color: #000;

        & + .item {
          .status {
            &::before {
              background: linear-gradient(to bottom, #D3DAE1, #D3DAE1 5px, transparent 5px, transparent);
              background-size: 100% 10px;
            }
          }
        }

        .status {
          &::before {
            background: none;
          }
          &::after {
            background: linear-gradient(to bottom, #D3DAE1, #D3DAE1 5px, transparent 5px, transparent);
            background-size: 100% 10px;
          }
        }
      }
    }
  }

  .layer {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 150px;
    background: linear-gradient(-180deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 73%);
  }
}