{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Camera",
		"instanceID":213,
		"props":{
			"name":"cn",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0.1,
				5,
				-0.57
			],
			"rotation":[
				0,
				0.7660445,
				0.6427876,
				0
			],
			"scale":[
				1,
				1,
				1
			],
			"clearFlag":1,
			"orthographic":false,
			"orthographicVerticalSize":10,
			"fieldOfView":38,
			"enableHDR":true,
			"nearPlane":1,
			"farPlane":1000,
			"viewport":[
				0,
				0,
				1,
				1
			],
			"clearColor":[
				0.1921569,
				0.3019608,
				0.4745098,
				0
			]
		},
		"components":[],
		"child":[]
	}
}