
html, body, :global(#root) {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
}

:global {
  #root {
    background: #edf2f8;
  }

  .ant-modal-content {

    .ant-modal-close {
      color: #FFF !important;
    }

    .ant-modal-header {
      background: #1b88ee !important;
      text-align: center;

      .ant-modal-title {
        color: #FFF !important;
      }
    }
  }

  .ant-table {
    color: #000 !important;
  }

  .ant-table-thead > tr > th {
    background: #f3ffdd !important;
    text-align: center !important;
  }

  .ant-table-tbody > tr > td {
    text-align: center;
  }

  .fl {
    text-align: left !important;
  }

  .ant-table-pagination {
    clear: both;
    float: none !important;
    text-align: center;
  }

  .ant-input[disabled] {
    color: #666 !important;
  }
}