@import '../common/List.less';

.active-repayment{
  .btn-container {
    margin: 15px 0 0;
    padding: 0 10px;
    :global {
      a.am-button {
        border-radius: 3px !important;
      }
    }
  }
  .bankcard{
    :global {
      .am-list-line .am-list-extra{
        flex: 1;
      }
    }
  }
  .description {
    margin: 8px;
    // padding: 20px 15px;
    border-radius: 5px;
    line-height: 25px;
    font-size: 14px;
    color: #999;
    dl,dt,dd{
      padding: 0;
      margin: 0;
    };
    dd{
      text-indent: -20px;
      padding-left: 20px;
      a{
        color: #60bafc;
        white-space: pre;
      }
    }
  }
}

.popover {
  background: #000;
}

:global{
  html:not([data-scale]) .am-popover .am-popover-item:not(:first-child) .am-popover-item-container::before {
    height: 0;
  }
  .am-popover-inner {
    font-size: 13px;
  }
  .am-popover .am-popover-item-container {
    height: 22px;
  }
  .am-popover-inner-wrapper {
    padding: 10px 0;
  }
  .am-popover-content .am-popover-inner-wrapper{
    background: #555;
  }
  .am-popover-content .am-popover-arrow{
    border-color: transparent transparent #555 transparent;
  }
}
