.mymodal{
  width: 269px;
  // height: 226px;
  :global{
    .am-modal-content .am-modal-header{
      padding: 6px 0 0;
      margin-bottom: 0;
    }
    .am-modal-content{
      padding-top: 0;
    }
    .am-modal-content .am-modal-header .am-modal-title{
      font-size: 18px !important;
    }
    .am-list-item .am-input-control{
      border: 0.5px solid #D5D5D5;
      width: 165px;
      height: 36px;
      input {
        box-sizing: border-box;
        height: 36px;
        padding: 0 0 0 12px;
        font-size: 13px;
      }
    }
    .am-list-item .am-input-extra{
      width: 64px;
      max-height: 34px;
      border: 0.5px solid #D5D5D5;
      line-height: 34px;
    }
    .am-button{
      font-size: 16px;
    }
  }
  .tips{
    font-size: 13px;
    color: #6D6D6D;
  }
  .telphone{
    font-size: 25px;
    color: #000;
  }
  .extra-code{
    .check-code{
      font-size: 12px;
      color: #0099FC;
    }
  }
  .btn-container{
    padding: 13px 15px;
    :global{
      .am-button{
        height: 37px;
        line-height: 37px;
      }
    }
  }
}