@import '../Bank/Card.less';
@import '../../common.less';

.wrap {
  #wrap;

  main {
    padding-bottom: 60px;
  }

  .card {
    #card;

    .radio {
      position: absolute;
      right: 15px;
      top: 15px;
    }
  }
  
  .add {
    height: 49px;
    margin: 10px 9px;
    background: #FFF;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    color: #b7c0c9;
    border-radius: 4px;
    
    img {
      width: 14px;
      height: 14px;
      margin-right: 10px;
    }
  }
}