
.payment-tips{
    div{
      display: flex;
      min-width: 100VW;
      min-height: 100VH;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding:0 10VW 20VH;
      box-sizing: border-box;
      background: #fff;
      svg,img{
        width: 46px;
        height: 46px;
        margin-bottom: 12px;
      }
      h4{
        padding: 0;
        margin: 12px;
        font-weight: 500;
        font-size: 18px;
      }
      p{
        margin: 0;
        font-size: 16px;
        text-align: center;
        line-height: 25px;
        color: #636363;
      }
      .anchor{
        text-align: center;
        color: #1B88EE;
        line-height: 45px;
        font-size: 14px;
      }
    }
    .button {
      position: absolute;
      bottom:0;
      color: #FFF;
      background: #028be7;
      border-radius: 4px;
      width: 100%;
      text-align: center;
      padding: 15px 0;
    }
}
