.buttoncon{
    width:70px;
    height:30px;
    margin-bottom:15px;
}
.buttonicon{
    width:70px;
    height:30px;
    background: #18C59E;
    border-radius: 3px;
    display: block;
    color: white;
    line-height: 30px;
    padding-left: 30px;
    background-image: url(../../../assets/add.png);
    background-repeat: no-repeat;
    background-position:10px;
    &:active,
    &:hover{
        color:#fff;
    }
}