{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":8,
		"props":{
			"name":"aum",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0.521,
				0.518
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				0.05,
				0.05,
				0.05
			],
			"meshPath":"Library/unity default resources-Sphere.lm",
			"enableRender":true,
			"receiveShadows":true,
			"castShadow":true,
			"materials":[
				{
					"type":"Laya.BlinnPhongMaterial",
					"path":"Resources/unity_builtin_extra.lmat"
				}
			]
		},
		"components":[
			{
				"type":"Rigidbody3D",
				"mass":1,
				"isKinematic":false,
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"linearDamping":0,
				"angularDamping":0.05,
				"overrideGravity":true,
				"gravity":[
					0,
					0,
					0
				],
				"shapes":[
					{
						"type":"MeshColliderShape",
						"mesh":"Library/unity default resources-Sphere.lm"
					}
				],
				"isTrigger":false,
				"linearFactor":[
					1,
					1,
					1
				],
				"angularFactor":[
					1,
					1,
					1
				]
			}
		],
		"child":[
			{
				"type":"DirectionLight",
				"instanceID":9,
				"props":{
					"name":"Point Light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":2,
					"lightmapBakedType":2,
					"color":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}