{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":17,
		"props":{
			"name":"Sphere",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0.828,
				0.954
			],
			"rotation":[
				0.01635137,
				0,
				0,
				-0.9998663
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Library/unity default resources-Sphere.lm",
			"enableRender":true,
			"receiveShadows":true,
			"castShadow":true,
			"materials":[
				{
					"path":"Assets/New Material 2.lmat"
				}
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"SphereColliderShape",
						"center":[
							0,
							0,
							0
						],
						"radius":0.5
					}
				],
				"isTrigger":false
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":18,
				"props":{
					"name":"1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-8.146034E-08,
						0,
						0,
						-1
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/torus-Torus002.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/New Material 3.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":19,
				"props":{
					"name":"2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/torus-Torus002.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/New Material.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}