.search-form {
  :global {
    .ant-col-6 {
      @media screen and (max-width: 1366px) {
        width: 50%;
      }
    }
    .ant-form-item-label {
      @media screen and (max-width: 1366px) {
        width: 40.83333333%;
      }
    }
    .ant-form-item-control-wrapper  {
      @media screen and (max-width: 1366px) {
        width: 59.16666667%;
      }
    }
  }
}