.title {
  width: 100%;
  text-align: center;
  letter-spacing: 8px;
}
.paragraph {
  text-indent: 16px;
  font-size: 16px;
  font-weight: 150;
  margin-top: 10px;
  line-height: 26px;
}
.container {
  background: #FFF !important;
  position: absolute;
  left: 0;
  top: 0;
  padding: 0 8%;
  img {
    height: 30px;
  }
  h3 {
    font-size: 18px;
  }

  h4 {
    font-size: 16px;
  }

  p, section {
    .paragraph
  }

  strong {
    text-shadow: .5px 0px 0px rgba(0, 0, 0, .5), -.5px 0px 0px rgba(0, 0, 0, .5), 0px .5px 0px rgba(0, 0, 0, .5), 0px -.5px 0px rgba(0, 0, 0, .5);
    font-weight: normal;
    display: inline;
    line-height: 26px;
  }
}
.care{
  .paragraph;
  font-size: 14px;
}