.panel {
  background: #fff;
  width: 1150px;
  height: 100%;
  margin:0 auto;
}

.panel-title {
  background: #fff;
  height: 100%;
  padding: 20px 0;
  h1,h2,h3,h4,h5,h6,h7{
    display: inline-block;
  }
}
.panel-none {
  background: #fff;
  height: 30px;
}


.panel-content {
  padding: 1rem;
  margin: 0;
  background: #FFF;
}