@import '../common/button.less';
@import '../common/List.less';

.step-info {
  padding-bottom: 60px;
}

.btn-container {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 0;
  margin: 0;
}

