@import '../../theme.less';
@import '../../common.less';

.wrap {
  #wrap;

  :global {
    .am-list {
      .am-list-body {
        &::before {
          display: none;
        }
      }
    }
  }

  .card-wrap {
    background: #97A1B8;
    padding: 7px 0;

    .card {
      #card;

      position: relative;
      padding: 0;
      background: #FFF;
      margin: 0 5px;
      font-size: 15px;
      color: #898989;
      border-radius: 4px;

      & > section {
        padding: 12px 15px;

        &:first-child {
          background: linear-gradient(45deg, #97A1B8 3px, #FFF 0) no-repeat,linear-gradient(-45deg, #97A1B8 3px, #FFF 0) no-repeat;
          background-size: 50%, 50%;
          background-position: left bottom, right bottom;
          position: relative;
        }
    
        &:last-child {
          background: linear-gradient(135deg, #97A1B8 3px, #FFF 0) no-repeat,linear-gradient(-135deg, #97A1B8 3px, #FFF 0) no-repeat;
          background-size: 50%, 50%;
          background-position: left top, right top;
          overflow: hidden;
          position: relative;
        }

        & > div {
          margin: 7px 0;
          display: flex;
          align-items: center;
    
          label {
            flex: 1;
            height: 21px;
            line-height: 21px;
    
            span {
              padding: 3px;
              background: @primary-color;
              border-radius: 2px;
              font-size: 13px;
              color: #FFF;
              margin-left: 19px;
    
              & > svg {
                height: 15px;
                position: relative;
                top: 3px;
              }
            }
          }
        }

        :global {
          .am-list {
            margin: 0;

            * {
              overflow: visible;
            }

            &-body {
              margin: 0;
              flex: 1;

              &::before {
                display: none;
              }

              &::after {
                display: none;
              }

              .am-list-item {
                padding: 0;
                margin: 0;
                height: 15px;
                line-height: 15px;
                min-height: 15px;

                .am-list-line {
                  padding: 0;

                  .am-list-content {
                    font-size: 15px;
                    color: #898989;
                  }

                  .am-list-arrow {
                    position: relative;
                    right: -5px;
                  }
                }
              }
            }
          }
        }
      }

      h3 {
        padding: 5px 0;
        margin: 0;
        font-size: 17px !important;
        font-weight: normal;
        color: #000;
      }
    }
  }

  .preview {
    position: relative;
    
    .picker {
      width: 85px;
      height: 51px;
      padding: 0;
      border: .5px solid #b7c0c9;
      border-radius: 4px;
      overflow: hidden;
      position: absolute;
      text-align: center;
      bottom: 10px;
      left: 15px;

      :global {
        .title, .preview-title {
          display: none;
        }

        .camera {
          height: 17px;
          width: auto;
          position: relative;
          top: 5px;
        }
      }

      .camera {
        height: 51px;
        width: 85px;
        margin: 0;
        position: absolute;
        left: 0;
        top: 0;

        :global {
          .camera {
            top: -10px;
          }
        }
      }
      
      .image {
        width: 100%;
        height: 100%;
      }

      div.label {
        height: 18px;
        line-height: 18px;
        text-align: center;
        font-size: 12px;
        color: #FFF;
        background: rgba(0, 0, 0, .5);
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
      }
    }

    :global {
      .am-list {
        &-body {
          .am-list-item {
            &:first-child {
              overflow: visible;

              .am-list-line {
                overflow: visible;

                &::after {
                  left: -100px;
                  right: -100px;
                  width: auto;
                }

                .am-list-content {
                  width: 60px;
                  font-size: 15px;
                  color: #333;
                }

                .am-list-extra {
                  flex: 1;
                  font-size: 15px;
                  color: #b7c0c9;
                }
              }
            }

            &:nth-child(2) {
              height: 73px;
              padding-left: 102px;

              .am-list-line {
                .am-list-content {
                  flex: 1;
                  height: auto;
                  display: flex;
                  align-items: center;

                  & > section {
                    margin-left: 17px;
                    height: 51px;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;

                    h3 {
                      font-size: 15px !important;
                      font-weight: normal;
                      padding: 0;
                      margin: 0;
                      color: #000;
                    }

                    div {
                      font-size: 14px;
                      color: #6b6f73;

                      a {
                        color: #5bb5f7;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  .protocol {
    margin-top: 10px;

    a {
      font-size: 15px;
      color: @primary-color;
    }

    :global {
      .am-checkbox-agree {
        margin-left: 0;

        .am-checkbox-wrapper {
          display: flex;
          width: 100%;
          margin-left: 25px;

          a {
            flex: 1;
            text-align: right;
          }

          .am-checkbox {
            width: 25px;

            &-inner {
              border-radius: 2px;
              height: 14px;
              width: 14px;
              top: 15px;

              &::after {
                width: 4px;
                height: 8px;
                top: 0;
                right: 3px;
                border-width: 0 2px 2px 0;
              }
            }
          }
        }
      }
    }
  }

  .error .label {
    background: rgba(255, 59, 59, .3) !important;
  }
}