.contract {
  background: #fff;
  .logo {
    width: 118px;
    height: 55px;
    margin: 0 auto 22px;
    display: block;
    padding-top: 32px;
  }
  .page1 {
    margin: 0 8%;
    p {
      font-size: 14px;
      line-height: 22.5px;
      text-indent: 30px;
      margin: 0 0 14px 0;
      font-weight: 300;
    }
  }
  .contract-pic{
    width: 100%;
    height: 40px;
    display: block;
    margin: 28px auto 10px;
  }
  .contract-ybejia {
    width: 165px;
    height: 118px;
    display: block;
    margin: 18px auto;
    &:last-child{
      font-size: 16px;
      margin: 75px auto 33px;
    }
  }
  .page2 {
    text-align: center;
    color: #1B98F4;
    p {
      margin: 0;
      padding: 0;
      &:first-child{
        font-size: 22px;
        margin-bottom: 9px;
        font-weight: 500;
      }
      &:last-child{
        font-size: 16px;
      }
    }
  }
  .page3 {
    position: relative;
    overflow: hidden; 
    margin: 0 20px;

    .list {
      width: 50%;
      float: left;
      :global {
        .contract-page {
          margin: 0 auto;
          display: block;
        }
        .contract-page1 {
          width: auto;
          height: 63px;
        }
        .contract-page2 {
          width: auto;
          height: 64px;
        }
      } 
      p {
        font-size: 15px;
        color: #1B98F4;
        text-align: center;
        margin: 22px 0 40px;
        padding: 0;
      }
    }
  }
  footer {
    padding: 64px 0 30px;
    p {
      text-align: center;
      color: #B7C0C9;
      font-size: 12px;
      margin: 0 0 6px;
      
    }
  }
}