.feedback {
  background: transparent;

  :global {
    .am-list {
      background: transparent;

      .am-list-body {
        background: transparent;

        &:after {
          border: none;
        }

        .am-textarea-item {
          padding-left: 0 !important;
          padding-right: 0;
          height: auto !important;
        }

        .am-list-item {
          background: transparent;
          padding-left: 7.5px;

          .am-list-line {
            padding-right: 7.5px;
          }

          &:after {
            border: none !important;
          }

          textarea {
            width: 100%;
            background: #FFF;
            padding: 15px;
            box-sizing: border-box;

            &::placeholder {
              font-size: 15px;
            }
          }
        }
      }
    }
  }
}