.process {
  background: #fff;
  min-height: 100%;
  text-align: center;
  h3 {
    margin: 0;
    padding: 42px 0 8px 0;
    font-size: 17px;
    font-weight: 600;
  }
  p {
    font-size: 15px;
    color: #8C949B;
    line-height: 38px;
  }
  .process-page1 {
    width: 203px;
    height: 62px;
    display: block;
    margin: 0 auto 51px;
  }
  h3.process-title2 {
    padding: 0 0 44px;
  }
  .process-page2 {
    margin: -30px 30px 15px 30px;
    
    svg {
      width: 100%;
      height: 90px;
    }
  }
  section {
    p {
      text-align: left;
      margin-left: 25px;

      b {
        font-weight: normal;
        width: 16px;
        height: 16px;
        display: inline-block;
        border: 1px solid #8C949B;
        color: #8C949B;
        border-radius: 50%;
        line-height: 16px;
        font-size: 12px;
        text-align: center;
      }
      span {
        font-size: 15px;
        margin-left: 10px;
        color: #000;
      }
    } 
    :global {
      .processPic {
        display: block;
        margin: 0 auto;
        text-align: center;

        img {
          margin: 30px 0;
        }
      }
    }
  }
}