@import '../../theme.less';

.list {
  width: 100%;
  height: 100%;
  background: #FFF;
  padding-bottom: 50px;

  article {
    padding: 9px;
    margin: 0;
    background: #FFF;

    h5 {
      margin: 0;
      padding: 0;
      font-size: @font-content-size + 1;
      line-height: @font-content-size + 1;
      font-weight: 600;

      :global {
        .am-badge {
          margin: 12px;

          .am-badge-text {
            background-color: @primary-color;
          }
        }
      }
    }

    section {
      text-indent: 6px;
      padding: 0 15px;
      color: #9B9B9B;
      margin-bottom: -10px;

      p {
        margin: 0;
      }

      * {
        font-size: @font-content-size - 1 !important;
        line-height: @font-content-size + 6 !important;
      }
    }

    &:last-child {
      padding-bottom: 75px;
    }
  }
}