@import '../../theme.less';

.standard-list {
  margin-top: 10px;
  font-weight: 500 !important;

  img {
    width: 100%;
  }
  h2, h3, h4, h5, p {
    text-align: center;
    margin: 0;
    font-weight: 500;
  }
  h5 {
    font-weight: 300 !important;
  }
  .page1 {
    background: #fff;
    h2 {
      font-size: @font-content-size + 3;
      color: #1B88EE;
      padding: 30px 0 15px 0;
    }
    p {
      font-size: @font-content-size + 1;
      line-height: 24px;
      padding-bottom: 39px;
    }
  }
  .page2 {
    margin-top: 10px;
    background: #fff;
    h4 {
      font-size: 17px;
      color: #1B88EE;
      line-height: 70px;
    }
    h3 {
      font-size: 18px;
      line-height: 20px;
      font-weight: 500;
    }
    h5 {
      font-size: @font-content-size;
      line-height: @font-content-size + 3;
      color: #9B9B9B;
      margin: 5px 0 13px 0;
    }
    .image-container {
      margin: 0 50px;
      @media screen and (max-width: 750px) {
        margin: 0 40px;
      }
      @media screen and (max-width: 640px) {
        margin: 0 30px;
      }
    }
    .image-contract {
      margin: 0 30%;
    }
    p.txt{
      margin: 23px 0 0 0;
      font-size: @font-content-size;
      color: #000;
      line-height: 24px;
      padding-bottom: 50px;
      font-weight: 300;
    }

  }
}

.standard-list {
  :global {
    .am-flexbox {
      margin-top: 20px;
      padding-bottom: 50px;
      div {
        text-align: center;
        font-size: 13px;
        line-height: 17px;

        @media screen and (max-width: 640px) {
          font-size: 12px;
        }

        svg {
          width: 20px;
          height: 20px;
          vertical-align: middle;

          @media screen and (max-width: 750px) {
            width: 16px;
            height: 16px;
          }
        }
      }
    }
    .am-flexbox .am-flexbox-item {
      margin-left: 25px;

      @media screen and (max-width: 750px) {
        margin-left: 15px;
      }

      &:first-child {
        margin-left: 50px;
        @media screen and (max-width: 750px) {
          margin-left: 40px;
        }
        @media screen and (max-width: 640px) {
          margin-left: 30px;
        }
      }
      &:last-child {
        margin-right: 50px;
        @media screen and (max-width: 750px) {
          margin-right: 40px;
        }
        @media screen and (max-width: 640px) {
          margin-right: 30px;
        }
      }
    }
  }
}
