@import '../common/List.less';
@import '../../theme.less';

.step-info {
  p {
    padding: 0 15px;
    line-height: 20px;

    a {
      color: @primary-color;
    }
  }

  h4 {
    padding: 15px;
    margin: 0;
    font-weight: normal;
  }
}