@import '../../common.less';

.info {
  background: #FFF;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  footer {
    #footer;
  }
}
.text {
  text-align: center;
  line-height: 30px;
  margin-top: 40%;
}