@import '../../theme.less';

.wrap {
  background: #FFF;
  min-width: 100VW;
  min-height: 100VH;
  padding: 40px 30px 50px;
  box-sizing: border-box;

  h3 {
    font-size: 24px !important;
    color: #393c43;
    font-weight: normal;
    padding: 0;
    margin: 0 0 50px;
  }

  :global {
    .am-list .am-list-body {
      &::before {
        display: none;
      }

      .am-list-item {
        overflow: visible;
        padding-left: 0;

        .am-list-line {
          overflow: visible;
          height: 58px;
          padding-right: 0;

          ::placeholder {
            font-size: 18px !important;
            color: #d1d6da;
          }

          .am-input-control input {
            font-size: 18px;
            color: #333;
            position: relative;
            top: 2.5px;
          }

          .am-input-extra {
            font-size: 13px;
            color: @primary-color;
          }
        }
      }
    }
  }

  span {
    font-size: 12px;
    color: #333;
    line-height: 12px;
  }

  h4 {
    font-size: 18px !important;
    color: #393c43;
    padding: 0;
    margin: 30px 0 15px;
    font-weight: normal;
  }

  p {
    font-size: 13px;
    color: #8e919a;
    line-height: 24px;
    margin-bottom: 10px;

    a {
      color: @primary-color;
      text-decoration: underline;
    }
  }

  footer {
    margin-top: 100px;

    & > * {
      border-radius: 100px !important;

      span {
        color: #FFF;
        font-size: 17px;
      }
    }
  }
}
