@import '../../../theme.less';

.image-picker-stretch {
  cursor: pointer;
  margin: 15px 15px 40px 15px;
  background: #FBFBFB;
  height: 126px;
  display: block;
  position: relative;
  border: .5px solid #B7C0C9;

  :global {

    .am-flexbox {
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;

      .am-flexbox-item {
        flex: none;

        &:first-child {
          line-height: 100px;
        }
      }
    }

    .title {
      text-align: center;
      width: 100%;
      display: block;
      color: #B7C0C9;
      margin-top: 8px;
    }

    span {
      font-size: @font-small-size + 2;
    }

    .preview-title {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      text-align: center;

      span {
        background: rgba(255, 255, 255, .9);
        border-radius: 2px;
        padding: 5px 25px;
      }
    }

    .am-progress-fixed-outer {
      position: absolute;
      bottom: 0;
      top: auto;
    }
  }
}
