@import '../../../theme.less';

.image-picker-camera {
  cursor: pointer;
  margin: 11px 23px 0 23px;
  background: #FBFBFB;
  height: 208px;
  display: block;
  position: relative;
  border: .5px solid #E2E2E2;
  border-radius: 4px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;

  & > div {
    & > div {
      &:first-child {
        img {
          left: 0;
          right: 0;
          top: 50%;
          bottom: 0;
          transform: translate(0, -50%);
          width: 100%;
        }
      }
    }
  }

  :global {
    .camera {
      height: 31px;
    }

    .title {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      height: 39px;
      line-height: 39px;
      color: #FFF;
      background: #000;
      opacity: .3;
      font-size: 15px;
      text-align: center;
    }

    span {
      font-size: @font-small-size + 2;
    }

    .preview-title {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      height: 39px;
      line-height: 39px;
      color: #FFF;
      background: rgba(0, 0, 0, .3);
      font-size: 15px;
      display: flex;
      justify-content: center;

      span {
        color: #FFF;
      }
    }

    .am-progress-fixed-outer {
      position: absolute;
      bottom: 0;
      top: auto;
    }
  }
}

.error {
  border: .5px solid #FF3A3A !important;
  box-shadow: 0 2px 6px 0 rgba(255, 59, 59, .2);

  :global {
    .title, .preview-title {
      background: rgba(255, 59, 59, .3);
    }
  }
}
