ul, ul * { overflow: initial !important; }

.error {
  & > * {
    border-color: #FF3b3b !important;
  }
}

.op-group {
  list-style: none;
  text-align: center;
  padding: 0;
  margin: 0;
  overflow: initial !important;

  li {
    padding: 18px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;

    &:not(:last-child) {
      border-bottom: 1px solid #eef0f2;
    }

    span {
      display: block;
      width: 100%;
      height: 100%;
    }

    label {
      flex: 1;
      padding: 18px;
      margin: -18px;
      cursor: pointer;
    }

    input {
      opacity: 0;
      height: 0;
      line-height: 0;
      width: 0;
      border: none;
    }
  }
}

.preview {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: transparent;
  overflow: hidden;

  img {
    min-width: 100%;
    min-height: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
}

.modal {
  overflow: initial !important;

  * {
    overflow: initial !important;
  }
}
