@import '../../../theme.less';

.image-picker-stretch {
  cursor: pointer;
  margin: 0 10px 10px 10px;
  background: #FFF;
  height: 126px;
  border-radius: 3px;
  display: block;
  color: #B7C0C9;
  overflow: hidden;
  position: relative;

  :global {
    svg {
      width: 30px;
      height: 30px;
      margin-bottom: 9px;
      margin-top: 11px;
    }

    .title {
      bottom: 16px;
      position: absolute;
      text-align: center;
      width: 100%;
      display: block;
    }

    span {
      font-size: @font-small-size + 2;
    }

    .preview-title {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 14px;
      text-align: center;

      span {
        background: rgba(255, 255, 255, .9);
        border-radius: 2px;
        padding: 5px 25px;
      }
    }

    .am-progress-fixed-outer {
      position: absolute;
      bottom: 0;
      top: auto;
    }
  }
}
