@import '../../theme.less';

.detail {
  padding-top: 8px;

  :global {
    .loan-status.am-list {
      .am-list-item:first-child {
        .am-list-line {
          .am-list-extra{
            color:#1B98F4;
            }
        }
      }
    }

    .am-list {
      .am-list-body{
        border-top: 0;
        border-bottom: 1px #f2f2f2 solid;
      }
      .am-list-item {
        padding-left: 0;

        .am-list-line {
          padding-left: 15px;

          .am-list-extra{
            flex-basis: 60%;
          }
        }
      }
    }

    .btn-container {
      .am-list-item {
        .am-list-line {
          .am-list-brief{
            color:#888!important;
          }
        }
      }
    }

    .btn-reject {
      margin-top: 30px;
    }

    .btn-groups-loan {
      .am-flexbox-item {
        .am-button {
          margin: 30px 10px;
          display: block;
        }

        &:first-child {
          .am-button {
            margin-right: 5px;
            background: #c9cfd5;
            border-color: #c9cfd5;
            color: #FFF;
          }
        }

        &:last-child {
          .am-button {
            margin-left: 5px;
          }
        }
      }
    }
  }
}

.btn-container {
  padding: 0 10px;
  :global {
    a.am-button {
      border-radius: 3px;
    }
  }
}
.btn {
  width: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  .btnReplace {
    width: 165px;
    height: 44px;
    background: rgba(27, 152, 244, .1)!important;
    border: .5px solid @primary-color!important;
    border-radius: 100px;
    font-size: 17px;
    color: @primary-color!important;
    text-align: center;
    line-height: 44px;
  }
  .btnRepayment {
    width: 165px;
    height: 44px;
    border-radius: 100px !important;
    font-size: 17px;
    text-align: center;
    line-height: 44px;
  }
}
