.notice{
  background: #ffffff;
  min-height: 100vh;
  box-sizing: border-box;
  padding: 15px;
  color: #5D6574;
  font-size: 13px;
  line-height: 18px;
  ol,li{
    list-style: none;
    padding: 0;
    margin: 0;
  }
  li{
    margin:10px 0;
    a{
      color:#1B88EE;
    }
  }
}