@import '../../theme.less';
@import '../../common.less';

.repayment {
  header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 125px;
    background: @primary-color;
    z-index: 1;

    & > div {
      display: inline-block;
      width: 49.99999%;
      height: 90px;
      vertical-align: top;

      &:first-child {
        padding: 15px;
        box-sizing: border-box;
        
        h5 {
          margin: 7.5px;
          font-size: 15px;
          color: rgba(255, 255, 255, .75);
          font-weight: normal;
        }

        .amount {
          margin: 7.5px;
          font-size: 40px;
          color: #FFF;
        }
      }

      &:last-child {
        line-height: 120px;
        text-align: right;
        .tips {
          color: #FFF;
          padding: 5px 15px;
          font-size: 14px;
          background: rgba(255, 255, 255, .3);
          border-top-left-radius: 50px;
          border-bottom-left-radius: 50px;
        }
      }
    }
  }

  main {
    position: absolute;
    top: 107.5px;
    left: 16px;
    right: 16px;
    bottom: 60px;
    background: #FFF;
    border-radius: 4px;
    overflow: initial;
    z-index: 10;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .table-box {
      flex: 1;
      width: 100%;
      overflow: auto;
      padding-bottom: 90px;
      border-radius: 100px;

      table {
        width: 100%;
        padding-top: 47px;

        thead {
          background: #FCFCFD;
          position: absolute;
          left: 0;
          right: 0;
          top: 0;
          display: flex;
          border-radius: 4px;

          tr {
            flex: 1;
            display: flex;
          }

          th {
            font-weight: normal;
            text-align: center;
            margin: 0;
            padding: 15px 0;
            font-size: 14px;
            border-bottom: 1px solid #F2F2F2;

            &:nth-child(1) {
              width: 60px;
            }

            &:nth-child(2) {
              flex: 1;
            }

            &:nth-child(3) {
              width: 80px;
            }

            &:nth-child(4) {
              width: 60px;
            }
          }
        }

        tbody {
          tr {
            &.active {
              td {
                color: @primary-color;
              }
            }

            td {
              text-align: center;
              font-size: 14px;
              color: #8E919A;
              padding: 15px 0;
              border-bottom: .5px solid #f2f2f2;

              &:nth-child(1) {
                width: 60px;
              }

              &:nth-child(3) {
                width: 80px;
              }

              &:nth-child(4) {
                width: 60px;
              }
            }
          }
        }
      }
    } 
    .btn-container{
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      padding: 30px 0;
      background: #FFF;
      display: flex;
      justify-content: center;
      border-radius: 4px;

      & > a {
        width: 147px;
        height: 35px;
        line-height: 35px;
        background: rgba(27, 152, 244, .1);
        border: .5px solid @primary-color;
        border-radius: 20px;
        font-size: 15px;
        color: @primary-color;
        text-align: center;
      }
    }
  }

  footer {
    #footer;
  }
}

.btn {
  width: 100%;
  overflow: hidden;
  display: flex;
  :global {
    .am-button-ghost::before {
      border: none !important;
    }
  }
  .btnRent {
    flex: 2;
    background: rgba(27, 152, 244, .1)!important;
    font-size: 17px;
    color: @primary-color!important;
    text-align: center;
    border-radius: 0px !important;
    border: none !important;
  }
  .btnRepayment {
    flex: 3;
    font-size: 17px;
    border-radius: 0px !important;
  }
}

.Modal {
  width: 100%;
  overflow: hidden;
  :global {
    .am-modal-content {
      border-radius: 0px !important;
    }
  }
  .titleCon {
    width: 94%;
    height: 50px;
    margin: 0 auto;
    position: relative;
    .title {
      width: 100%;
      height: 50px;
      line-height: 50px;
      text-align: center;
      font-size: 18px;
      color: #333333;
      margin: 0;
      padding: 0;
      font-weight: 200;
    }
    .Closeimg {
      position: absolute;
      right: 0;
      top: 16px;
      width: 18px;
      height: 18px;
    }
  }
  .remindCon {
    width: 100%;
    height: 65px;
    background: #FFF6D4;
    .remind {
      width: 94%;
      margin: 0 auto;
      p {
        font-size: 13px;
        color: #FB9A38;
        text-align: left;
        line-height: 16px;
        margin: 0;
        padding: 10px 0 0;
        box-sizing: border-box;
      }
    }
  }
  .selectCon {
    width: 94%;
    margin: 0 auto;
    :global {
      .am-checkbox {
        position: unset;
        width: 100%;
        height: 100%;
        display: initial;
      }
      .am-checkbox-inner {
        width: 100%;
        height: 100%;
        border-radius: 0;
        border: .5px solid #A5A5A5;
      }
      .am-checkbox.am-checkbox-checked .am-checkbox-inner {
        background: rgba(27,152,244,0.10);
        border-color: #1B98F4;
        border-radius: 2px;
        &:after {
          display: none;
        }
      }
      .am-checkbox-checked + span {
        color: #1B98F4;
      }
      .am-checkbox-wrapper {
        width: 48%;
        margin-right: 2%;
        height: 36px;
        line-height: 36px;
        border-radius: 2px;
        display: block;
        float: left;
        box-sizing: border-box;
        margin-top: 15px;
        position: relative;
        z-index: 100;
        &:nth-child(2n)  {
          margin-right: 0;
          margin-left: 2%;
        }
      }
      
    }
    .select {
      width: 100%;
      overflow: hidden;
      .bgColor {
        background: rgba(27,152,244,0.10);
        border: 0 solid #1B98F4;
        border-radius: 2px;
      }
    }
  }
  .Multiline {
    width: 94%;
    margin: 15px auto 25px;
    :global {
      .am-list-item {
        padding-left: 0;
        border: .5px solid #A5A5A5;
        border-radius: 2px;
      }
      .am-textarea-control {
        padding: 10px;
      }
      .am-textarea-control textarea {
        font-size: 13px;
        line-height: 20px;
        color: #333;
      }
    }
  }
  .btnSubmit {
    width: 94%;
    margin: 25px auto;
    border-radius: 100px;
  }
}