{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":1,
		"props":{
			"name":"gs",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0.002,
				0.466,
				0.2
			],
			"rotation":[
				0.7070652,
				-0.007667597,
				0.0076676,
				-0.7070652
			],
			"scale":[
				0.4,
				0.4,
				0.4
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":2,
				"props":{
					"name":"Obj3d66-878773-1-393",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.001,
						-0.035,
						0.065
					],
					"rotation":[
						0.07398061,
						-8.684187E-08,
						0.004351839,
						-0.9972502
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/tet/gs-Obj3d66-878773-1-393.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/gj/Materials/3d66Model-1101934-files-390.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3,
				"props":{
					"name":"Obj3d66-878773-2-517",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.001106201,
						-0.05623438,
						0.8401593
					],
					"rotation":[
						0.07398061,
						-8.684187E-08,
						0.004351839,
						-0.9972502
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/tet/gs-Obj3d66-878773-2-517.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fix/Materials/3d66Model-1070881-files-3.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":4,
				"props":{
					"name":"Obj3d66-878773-3-461",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0003820801,
						0.1102954,
						0.5853936
					],
					"rotation":[
						0.07398061,
						-8.684187E-08,
						0.004351839,
						-0.9972502
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/tet/gs-Obj3d66-878773-3-461.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/tet/gs.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":5,
				"props":{
					"name":"Obj3d66-878773-4-527",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.001559326,
						0.2355547,
						0.4311768
					],
					"rotation":[
						0.07398061,
						-8.684187E-08,
						0.004351839,
						-0.9972502
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/tet/gs-Obj3d66-878773-4-527.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/tet/gs.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":6,
				"props":{
					"name":"Obj3d66-878773-5-172",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0439043,
						0.2924502,
						0.6303645
					],
					"rotation":[
						0.07398061,
						-8.684187E-08,
						0.004351839,
						-0.9972502
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/tet/gs-Obj3d66-878773-5-172.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/tet/gs.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":7,
				"props":{
					"name":"Obj3d66-878773-6-249",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.001859131,
						0.0348833,
						0.2235198
					],
					"rotation":[
						0.07398061,
						-8.684187E-08,
						0.004351839,
						-0.9972502
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/tet/gs-Obj3d66-878773-6-249.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/tet/gs.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":8,
				"props":{
					"name":"Obj3d66-878773-7-827",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.001337402,
						-0.0419165,
						0.01736054
					],
					"rotation":[
						0.07398061,
						-8.684187E-08,
						0.004351839,
						-0.9972502
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/tet/gs-Obj3d66-878773-7-827.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/tet/gs.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}