
.normal {
  text-align: center;
  background: #FFF;
  width:100%;
  min-height:1000px;
  overflow:hidden;
}

.welcome {
  width:100%;
  height:100%;
}

.list {
  color: #1B88EE;
  font-size: 2em;
  list-style: none;
  line-height: 1.5em;
}