@import '../common/List.less';

.btn-container {
  padding: 0 10px 20px 10px;

  :global {
    .am-button {
      border-radius: 4px !important;
      height: 49px;
      line-height: 49px;
      font-size: 16px;
    }
  }
}
