.result {
  background: #FFF;
  min-width: 100VW;
  min-height: 100VH;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-bottom: 20VH;
  box-sizing: border-box;

  svg {
    width: 46px;
    height: 46px;
    margin-bottom: 12px;
  }

  h3 {
    padding: 0;
    margin: 12px;
    font-weight: 500;
    font-size: 18px;
  }

  div {
    font-weight: 100;
    font-size: 16px;
  }

  footer {
    position: fixed;
    bottom: 36px;
    left: 0;
    right: 0;
    text-align: center;
    font-size: 15px;
    color: #9B9B9B;

    a {
      color: #1B98F4;
    }
  }

  .gray {
    color: #5D6574;
  }
}