.headercon{
  width:1200px;
  margin:0 auto;
  overflow:hidden;
  height:60px;
}
.logo {
  margin:12px 62px 0 25px;
  width: 104px;
  height: 38px;
  float: left;
}

.info {
  height: 60px;
  line-height: 60px;
  float: left;
  list-style: none;
  li {
    float: left;
    line-height:60px;
    color:#55759C;
    outline:none;
  }
}
.searchinput{
  margin-right:47px;
  width:269px;
  height:28px;
  padding-left:30px;
  border-radius: 4px;
  border:none;
  color:#55759C;
}
.searchselect{
  width:229px;
  font-size: 16px;
  color: #FFFFFF;
}
.searchicon{
  margin-left:-304px;
  color:#55759C;
}
.selecticon{
  color:white;
  font-size:12px;
  margin-left:7px;
  line-height:60px;
}
.sidemenu {
  width: 388px;
  height:60px;
  float:left;
  .menus{
    width:100%;
    height:100%;
    .menuslist{
      float:left;
      font-size: 16px;
      color: #FFFFFF;
      width:66px;
      margin-right:31px;
      line-height:60px;
      a{
        color:#fff;
        &:active,
        &:hover,
        &:focus {
         text-decoration: none;
        }
      }
    }
  }
}
.listcon{
  width:100%;
  height:auto;
  background: #fff;
  box-shadow: 0 2px 4px 0 rgba(102,141,187,0.15);
  .listconul{
    width:1200px;
    margin:0 auto;
    height:50px;
    padding-left:32px;
    li{
      line-height:50px;
      float:left;
      width:80px;
      margin-right:38px;
      a{
        color:#666;
      }
    }
  }
}
