.fix{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.form {
  position: absolute;
  top: 50%;
  left: 50%;
  width:700px;
  height:394px;
  transform:translate(-50%,-50%);
  box-shadow: 0 1px 14px 0 rgba(0,0,0,.21);
  background: #fff;
  border-radius: 3px;
  .logo {
    width:191px;
    height:89px;
    margin-left:58px;
    margin-top:142px;
    float:left;
    img {
      width: 191px;
    }
  }
  .loginform{
    float:left;
    margin-left:88px;
    margin-top:100px;
  }
  button {
    width: 100%;
    height: 40px;
    margin: 10px 0 0;
  }
  .code {
    width: 100px;
    height: 40px;
    cursor: pointer;
    img {
      width: 100%;
      height: 100%;
    }
  }
  p {
    color: rgb(204, 204, 204);
    text-align: center;
    span {
      &:first-child {
        margin-right: 16px;
      }
    }
  }
  .register {
    cursor: pointer;
    float: right;
    color: #1B88EE;
    margin-top: 20px;
  }
}
.login-form{
  .fix;
  background: #4C87CE;
  z-index:1;
}
.login-bg{
  .fix;
  background:url(../../assets/bg.png) repeat-x;
  .fade(50s,linear,200000000000);
  z-index:2;
}
@keyframes fade{
    0%{background-position:0px 0px;}
    100%{background-position:-500px 0px;}
}
.fade(@time:50s,@linear:linear,@count:200000000000){
  animation-name:fade;
  animation-duration:@time;
  animation-timing-function: @linear;
  animation-iteration-count: @count;
}
.ant-spin-container,
.ant-spin-nested-loading {
  height: 100%;
}
.img-input{
  width: 128px;
  position: relative;
  top: -10px;
  left: 0;
  margin-right: 10px;
}
.login-con{
  position:fixed;
  width:100%;
  height:100%;
  z-index:9999;
}
.userIcon{
  float:left;
  width:17px;
  height:17px;
  margin:6px 10px 0 0;
}
.ant-inputse{
  float:left;
  width:255px;
  height:30px;
  outline:none;
  border:0px;
  border-bottom:1px solid #B7C0C9;
  font-family: PingFangSC-Regular;
  font-size: 14px;
  color: #85929E;
  cursor:pointer;
}