.page {
    width: 100%;
    height: auto;
    overflow:hidden;
}
.header {
    width:100%;
    height: 60px;
    line-height: 60px;
    z-index: 1;
    background: #4C87CE;
    overflow:hidden;
}
.content{
    width:100%;
    background: #fff;
    height: 100%;
    overflow:hidden;
}
