:global {
  .side-menu {
    width: 388px;
    height:60px;
    float:left;
    .menus{
      width:100%;
      height:100%;
      .menuslist{
        float:left;
        font-size: 16px;
        color: #FFFFFF;
        width:66px;
        margin-right:31px;
        line-height:60px;
        .listcon{
          width:100%;
          height:50px;
          box-shadow: 0 2px 4px 0 rgba(102,141,187,0.15);
          .listconul{
            width:1200px;
            margin:0 auto;
            height:50px;
            padding-left:32px;
            li{
              float:left;
              color:#666;
              width:80px;
              margin-right:38px;
            }
          }
        }
      }
    }
  }
}
