.switch-item {
  :global {
    .am-list {
      &-line {
        .am-list-content {
          min-width: 210px;
        }

        .am-list-extra {
          min-width: 25px;

          .am-switch {
            margin-right: 15px;
          }
        }
      }
    }
  }
}

.step-info {
  padding-bottom: 0;
}