.article {
  background: #FFF;
  position: absolute;
  top: 0;
  font-weight: 500;

  header {
    h1 {
      font-size: 20px;
      text-align: center;
    }
  }

  main {
    font-size: 15px;
    padding: 0 15px;

    div {
      text-indent: 30px;
      line-height: 30px;
      font-weight: 500;
    }
  }
}