@import '../../common.less';

.wrap {
  #wrap;

  main {
    margin-top: 10px;
    padding-bottom: 60px;

    .top {
      background: #FFF;
      padding: 0 12px;
      margin-bottom: 10px;

      h4 {
        font-size: 14px;
        color: #9b9b9b;
        text-align: center;
        margin: 0;
        padding: 17px 0 13px;
        font-weight: normal;
      }

      .picker-wrap {
        border-bottom: .5px solid #f0f0f0;
        display: flex;justify-content: space-between;
        align-items: center;

        & > * {
          flex: 1;
          display: flex;
          flex-direction: column;
          align-items: center;
          height: 143px;

          span {
            margin-top: 12px;
          }
        }

        .whitespace {
          flex: initial;
          width: 13.7px;
        }

        .picker {
          border-radius: 4px;
          display: flex;
          flex-direction: column;
          align-items: center;
          position: relative;
          width: 168.3px;
          height: 102px;

          & > svg {
            width: 168.3px;
            height: 102px;
          }

          & > span {
            padding: 10px 0;
            font-size: 14px;
          }

          & > div {
            position: absolute;
            left: 0;
            top: 0;
            height: 102px;
            width: 168.3px;
            overflow: hidden;
            border-radius: 4px !important;

            img {
              height: 100%;
              width: 100%;
            }
          }
        }
      }

      .tooltip {
        & > h4 {
          font-size: 14px !important;
          margin: 0;
          padding: 15px 0;
          color: #7a7d7f;
          font-weight: normal;

          strong {
            font-weight: normal;
            color: #ef6f51;
          }
        }

        & > section {
          width: 100%;
          display: flex;
          justify-content: space-between;

          & > div {
            flex: 1;
            margin: 0 5px;

            &:first-child {
              margin-left: 0;
            }

            &:last-child {
              margin-right: 0;
            }

            img {
              width: 100%;
            }

            div {
              font-size: 13px;
              height: 30px;
              line-height: 30px;
              margin-bottom: 14px;

              img {
                height: 14.8px;
                width: auto;
                position: relative;
                top: 2px;
              }

              svg {
                height: 18.4px;
                position: relative;
                top: 4px;
              }
            }
          }
        }
      }
    }
  }

 :global {
    .am-list .am-list-body .am-list-item .am-list-line {
      .am-list-content {
        width: 70px;
        flex: initial;
        font-size: 15px;
        color: #7a7d7f;
      }
      .am-input-label {
        width: 70px;
        flex: initial;
        font-size: 15px;
        color: #7a7d7f;
      }
      .am-list-extra {
        flex: 1;
        font-size: 15px;
        color: #000;
      }
      input {
        text-align: right;
        font-size: 15px;
      }

      ::-webkit-input-placeholder {
        font-size: 15px !important;
      }
    }
  }

  .switch {
    :global {
      .am-list-line {
        .am-list-content {
          width: 100px !important;
          flex: initial;
        }
        .am-list-extra {
          flex: 1;
        }
      }
    }
  }

  @media screen and (max-width: 640px) {
    main {
      .top {
        .picker-wrap {
          .picker {
            width: 140px;

            svg {
              width: 140px;
            }

            & > div {
              width: 140px;
            }
          }
        }

        .tooltip {
          h4 {
            strong {
              display: block;
            }
          }

          & > section {
            & > div {
              & > div {
                font-size: 12px;

                svg, img {
                  width: 12px;
                  height: 12px;

                  top: 2px;
                }
              }
            }
          }
        }
      }
    }
  }
}