.reminderWrap{
  font-family: PingFangSC-Regular;
  width: 100v;
  height: 100vh;
  background:#fff;
  overflow: hidden;
  padding: 0 30px;
  h3{
    font-size: 24px!important;
    color: #393C43;
    line-height: 24px;
    margin: 30px 0 50px;
    font-weight: 400;
  }
  main{
    h5{
      font-weight: 400;
      font-size: 18px!important;
      color: #393C43;
      line-height: 18px;
      margin:0 0 15px 0;
    }
    section{
      font-size: 13px;
      color: #8E919A;
      line-height: 24px;
      margin: 0 0 40px 0;
    }
    aside{
      ul{
        padding: 0 0 0 20px;
        margin: 0;
        list-style: none;
        li{
          font-size: 13px;
          color:#1B98F4;
          line-height: 25px;
          a:visited{
            color: #1B98F4;
          }
        }
      }
    }
  }
}
.btn{
  width: 100%;
  padding: 0 30px;
  left: 0;
  box-sizing: border-box;
  bottom: 50px;
  position: absolute;
  span{
    width: 100%;
    display: block;
    background: #1B98F4;
    border-radius: 40px;
    height: 44px;
    color:#fff;
    font-size: 17px;
    color: #FFFFFF;
    text-align: center;
    line-height: 44px;
  }
}