.couple-pic {
  .pic {
    position: relative;

    img {
      width: 100%;
      vertical-align: top;
      display: block;
    }
  }
  .activity-notice {
    .text {
      background: #fd6d52;
      height: auto;
      width: 92%;
      margin: 40px auto;
      padding: 10px;
      box-sizing: border-box;
      border-radius: 5px;
      box-shadow: 2.5px 2.5px 1px #b72f1d;
      .btnGrey {
        width: 94%;
        margin-left: 3%;
        background: #fff;
        color: #000;
      }
    }
    :global {
      .am-button {
        border: 0;
      }
    }
  }
  .store {

    .ybej-ma {
      width: 100px;
      margin: 20px auto 40px;
      img{
        width: 100px;
      }
      p{
        font-size: 9px;
        color: #fff;
        text-align: center;
        margin: 5px 0 0;
      }
    }
    .footer-div{
      text-align: center;
      font-size: 10px;
      margin: 22.5px 0 0;
      font-weight: normal;
      color: #fff;
      padding-bottom: 7.5px;
    }
    .store-info {
      width: 90%;
      margin: 0 auto;
      background-size: cover;
      padding-bottom: 30px;

      h3{
        font-size: 18px;
        color: #fff;
        line-height: 24px;
        padding: 0;
        margin: 0;
        text-align: center;
      }
      .info {
        margin-top: 10px;
        border-radius: 5px!important;
        background: #fff;
        height: 375px;
        overflow: auto;

        .flex-container {
          position: absolute;
          left: 0;
          right: 0;
          top: 20px;
          overflow: inherit;
        }
  
        .icon-phone {
          width: 0.5rem !important;
          height: 0.5rem !important;
          transform: translate(0, -6px);
          border: none;
          margin-top: 10px !important;
        }

        .contact {
          color: #a0a0a0;
          font-size: 12px;

          a {
            color: #a0a0a0;
          }
  
          p {
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            max-width: 140px;
            margin-bottom: 9px;
  
            @media screen and (min-width: 640px) {
              max-width: 150px;
            }
  
            @media screen and (min-width: 750px) {
              max-width: 200px;
            }
          }
  
          :global {
            .am-icon {
              width: 11px !important;
              height: 11px !important;
              fill: #e4e4e4;
              margin-right: 8px;
            }
          }
        }
  

        :global{
          .am-card{
            min-height: inherit;
            padding: 10px 0;
            border-radius: 0;
            border: 0;
            border-bottom: 1px solid #e8e8e8!important;
            margin: 0 10px;
            position: relative;

            .am-card-header-content {
              align-items: flex-start;
            }
          }
          img{
            width: 40px !important;
            height: 40px !important;
            border-radius: 2px!important;;
            border: 1px solid #e5e5e5;
            margin-bottom: 20px;
          }
          h3, p{
            margin: 0;
            padding: 0;
          }
          h3{
            text-align: left;
            color: #000;
            font-size: 16px;
            font-weight: normal;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            max-width: 160px;
            margin-top: -2.5px;
  
            @media screen and (min-width: 640px) {
              max-width: 175px;
            }
  
            @media screen and (min-width: 750px) {
              max-width: 200px;
            }
          }
        }
      }
      :global{
        .am-list-item {
          &.am-list-item-middle{
            border-radius: 5px!important;;
            margin-top: 5px;

            .am-list-line {
              .am-list-extra {
                flex-basis: 100%;
                text-align: left;
              }
            }
          }
        }      
      }
    }
  }
}

.send-info{ 
  background: #a78ff5;
  width: 90%;
  margin: 120px auto 0;
  padding: 9px 0 22.5px;
  min-height: 130px;
  border-radius: 5px!important;;

  form{
    width: 90%;
    margin: 0 auto;
  }

  .flex{
    margin-top: 10px;
    border-radius: 8px;

    .btn {
      border-radius: 0 5px 5px 0!important;;
      margin: 0;
      background: #8563f4;
      font-size: 12px;
    }
  }
  .btnPrimary {
    width: 80%;
    margin: 0 auto;
  }
  :global {
    .am-list-item {
      border-radius: 5px;
    }
  }
}
.btn, .btnPrimary,.btnGrey{
  color: #fff;
  font-size: 18px;
  margin: 15px 0;
}
.btn, .btnPrimary {
  background: #e9ad0b; 
}

.btnGrey{
  background: #e5e5e5;
}

.btnPrimary {
  width: 90%;
  margin: 17.5px auto 0;
}

.coupon-conts {
  background: url('../../assets/couple/couple_bg.png');
  background-size: 100% 100%;
}

.coupon-conts, .coupon-modal{

  .getCoupon-ok{
    margin: 70px 0 0;

    .pic{
      margin-top: 20px;
    }
  }
  :global {
    .am-button {
      border: 0;
    }
    .am-list .am-list-body .am-list-item{
      height: inherit!important;
      line-height: inherit!important;
    }
    .am-modal-content{
      background: rgba(0,0,0,.7);

      .am-list {
        border-radius: 2px!important;;
        margin-top: 20px;

        .am-list-body {
          height: 100%;
          border-radius: 5px!important;;
          background: #a78ff5;

          &::after {
            border-bottom: 0;
          }
          .am-list-item {
            border-radius: 5px!important;;

            &::last-child {
              border-radius: 5px!important;;
            }
            &.am-input-item{
              padding-left: 0;
            }
            .am-list-line {
              padding-right: 0;

              .am-list-content {
                padding-top: 0!important;
                padding-bottom: 0!important;

                .am-list-arrow {
                  margin-right: 7.5px;
                }
              }
            }
          }
          input {
            font-size: 15px;
          }
        }
      }
    }
  }
}

.formtext {
  width: 94%;
  margin-left: 3%;

  p {
    width: 100%;
    position:relative;

    input {
      width: 100%;
      display: block;
      outline: none;
      border: none;
      height: 44px;
      border-radius: 4px;
      padding-left: 10px;
      box-sizing: border-box;
      font-size: 16px;
      line-height: 44px;
    }

    input.submittext{
      color: #fff;
      background: #b62e1c;
      height:52px;
      line-height: 52px;
    }

    .verificationcode {
      position: absolute;
      right: 10px;
      top: 15px;
      font-size: 14px;
      color: #ab2617;
      display: block;
      width: 70px;
      height: 100%;
      text-align: right;
    }
  }
}