.coupons-list {
  min-width: 100VW;
  min-height: 100VH;
  background: #f1f1f1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  padding: 0 10px;
  box-sizing: border-box;

  img {
    width: 100%;
    margin-top: 10px;
  }

  span {
    font-size: 18px;
    color: #959595;
    text-align: center;
    padding: 120px 0 0 0;
    display: block;
  }
}