.event {
  background: url('../../assets/couple/event2/bg.png');
  background: image-set(
    url('../../assets/couple/event2/bg.png') 1x,
    url('../../assets/couple/event2/bg@2x.png') 2x,
    url('../../assets/couple/event2/bg@3x.png') 3x);
  background-size: 100% 100%;
  position: relative;
  margin-top: -64px;

  .content {
    position: absolute;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;

    .box {
      padding: 0 15px;
      text-align: center;

      .inner {
        background: linear-gradient(to bottom, #bc29fe, #522de7);
        border-radius: 8px;
        padding: 15px 7.5px;
  
        a {
          color: #027bd5;
        }

        input::placeholder {
          font-size: 14px; 
          line-height: 30.5px;
          vertical-align: middle;
        }

        :global {
          .am-list {
            .am-list-body {
              background: transparent;

              &::after {
                border: none !important;
              }

              .am-list-item {
                border-radius: 8px;
                margin-bottom: 8px;
                height: 35px !important;
                line-height: 35px !important;

                input {
                  line-height: 30.5px;
                }
              }
            }
          }

          .am-button {
            background: #f9df31;
            font-weight: 600;
            height: 38px !important;
            line-height: 38px !important;
            font-size: 15px;
          }
        }
      }
    }
  }

  footer {
    color: #FFF;
    position: absolute;
    bottom: 16px;
    left: 0;
    right: 0;
    text-align: center;
    font-size: 11px;

    img {
      height: 27.5px;
    }
  }
}