.event {
  background: url('../../assets/couple/event2/use-bg.png');
  background: image-set(
    url('../../assets/couple/event2/use-bg.png') 1x,
    url('../../assets/couple/event2/use-bg@2x.png') 2x,
    url('../../assets/couple/event2/use-bg@3x.png') 3x);
  background-size: 100% 100%;
  position: relative;

  .qrcode {
    position: absolute;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .info1 {
      height: 49px;
      margin-bottom: 5px;
    }

    .code {
      background: url('../../assets/couple/event2/rect.png');
      background: image-set(
        url('../../assets/couple/event2/rect.png') 1x,
        url('../../assets/couple/event2/rect@2x.png') 2x,
        url('../../assets/couple/event2/rect@3x.png') 3x);
      background-size: 100% 100%;
      padding: 10px;
      margin-top: 10px;
    }
  }

  .desc {
    color: #FFF;
    position: absolute;
    left: 20px;

    img {
      width: 280px;
    }
    
    h4 {
      font-size: 14px;
      margin: 8x 0;
    }

    p {
      margin: 4px;
      padding: 0;
      font-size: 13px;
    }
  }

  .area {
    position: absolute;
    left: 20px;
    right: 20px;

    img {
      height: 15px;
    }

    :global {
      .am-list-item {
        border-radius: 4px;

        .am-list-line {
          .am-list-extra {
            flex: 1;
            text-align: left;
          }
        }
      }
    }

    .list {
      margin-top: 10px;
      height: 375px;
      overflow: auto;

      .flex-container {
        position: absolute;
        left: 0;
        right: 0;
        top: 17.5px;
        overflow: inherit;
      }

      .icon-phone {
        width: 32.5px;
        height: 32.5px;
        transform: translate(0, -6px);
      }

      .contact {
        color: #a0a0a0;
        font-size: 12px;

        * {
          padding-top: 11px;
        }

        a {
          color: #a0a0a0;
        }

        p {
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
          max-width: 140px;

          @media screen and (min-width: 640px) {
            max-width: 160px;
          }

          @media screen and (min-width: 750px) {
            max-width: 210px;
          }
        }

        :global {
          .am-icon {
            width: 11px !important;
            height: 11px !important;
            fill: #e4e4e4;
            margin-right: 8px;
          }
        }
      }

      :global{
        .am-card{
          min-height: inherit;
          padding: 10px 0;
          border-radius: 4px;
          border: 0;
          border-bottom: 1px solid #e8e8e8!important;
          position: relative;
          
          .am-card-header-content {
            align-items: flex-start;
          }

          img{
            width: 40px !important;
            height: 40px !important;
            border-radius: 2px!important;;
            border: 1px solid #e5e5e5;
            margin-bottom: 20px;
          }
          h3, p{
            margin: 0;
            padding: 0;
          }
          h3{
            text-align: left;
            color: #333;
            font-size: 16px;
            font-weight: normal;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            max-width: 160px;
  
            @media screen and (min-width: 640px) {
              max-width: 200px;
            }
  
            @media screen and (min-width: 750px) {
              max-width: 300px;
            }
          }
        }
      }
    }
  }
}