.overlayer {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(0, 0, 0, .5);
  display: flex;
  justify-content: center;
  align-items: center;

  .box {
    background: #FFF;
    border-radius: 8px;
    position: relative;
    max-width: 400px;
    align-items: center;
    flex: 1;
    margin: 0 15px;

    .close {
      position: absolute;
      top: 0;
      right: 15px;
      width: 30px;
    }

    .content {
      padding: 50px 15px 15px 15px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      
      img {
        height: 150px;
      }

      h3 {
        font-size: 16px;
        height: 20px;
        line-height: 20px;

        span {
          color: red;
          font-size: 20px;
          padding: 0 8px;
        }

        & + div{
          font-size: 15px;
          color: #aaaaaa;
          margin-bottom: 15px;
        }
      }

      .button {
        color: #FFF;
        background: #028be7;
        border-radius: 4px;
        margin-bottom: 15px;
        width: 100%;
        text-align: center;
        padding: 15px 0;

        & + div {
          color: #a2a2a2;
          font-size: 15px;
        }
      }
    }
  }
}