.flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 10px;
  margin: 0;

  & > * {
    width: 100%;
    cursor: pointer;
    margin-top: 10px;

    img {
      width: 100%;
      border-radius: 4px;
    }
  }

  .end {
    position: relative;

    figure {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 100px;
      height: 100px;
      padding: 0;
      margin: 0;

      img {
        width: 100px;
        height: 100px;
      }

      figcaption {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        color: #FFF;
        width: 100%;
        text-align: center;
        font-size: 18px;
      }
    }
  }
}